
<!DOCTYPE html>
<html lang="en">
<!DOCTYPE html>
<html>
	
<head>
<title>Comic Home</title>
<link href="/static/css/bootstrap.css" rel="stylesheet" type="text/css" media="all" />
<!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->

<!-- Custom Theme files -->
<!--theme-style-->
<link href="/static/css/style.css" rel="stylesheet" type="text/css" media="all" />
<!--//theme-style-->
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="keywords" content="Games Center Responsive web template, Bootstrap Web Templates, Flat Web Templates, Andriod Compatible web template,
Smartphone Compatible web template, free webdesigns for Nokia, Samsung, LG, SonyErricsson, Motorola web design" />
<script type="application/x-javascript"> addEventListener("load", function() { setTimeout(hideURLbar, 0); }, false); function hideURLbar(){ window.scrollTo(0,1); } </script>
<!--fonts-->
<link href='http://fonts.googleapis.com/css?family=Montserrat+Alternates:400,700' rel='stylesheet' type='text/css'>
<link href='http://fonts.googleapis.com/css?family=PT+Sans:400,700' rel='stylesheet' type='text/css'>
<!--//fonts-->

<style>
	img{
		height:250px;
		width: 200px;
	}
</style>
<link rel="stylesheet" type="text/css" href="/static/css/component.css" />
</head>
<body>
<!--header-->
<div class="header"  >
	<div class="top-header" style="background-color: #A2B2FC;" >
		<div class="container" style="background-color: #A2B2FC;">
		<div class="top-head" style="background-color: #A2B2FC;">
			<ul class="header-in">

			</ul>
				<div class="search">
				</div>

				<div class="clearfix"> </div>
		</div>
		</div>
	</div>
		<!---->

		<div class="header-top">
		<div class="container">
		<div class="head-top">
			<div class="logo">
			</div>
		<div class="top-nav">


					<!--script-->
				<script>
					$("span.menu").click(function(){
						$(".top-nav ul").slideToggle(500, function(){
						});
					});
			</script>

				</div>

				<div class="clearfix"> </div>
		</div>
		</div>
	</div>

</div>
<!--banner-->


<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Category Page </title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous" />
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js" integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="rename_style.css">
    <style>

        .container {
            max-width: 1200px;
            margin: 20px auto;
            padding: 20px;

        }
        nav .logo a{
  font-weight: 500;
  font-size: 35px;
  color: white;
}
        .category-list {
            list-style: none;
            padding: 0;
            text-align: center;
        }
        .category-item1 {
            background-color: #fff;
            padding: 0px;
            border-radius: 5px;
            box-shadow: 0 0 5px rgba(0, 0, 0, 0.1);
            margin-bottom: 20px;
        }
        .category-item2 {
            background-color: #fff;
            padding: 10px;
            border-radius: 5px;
            box-shadow: 0 0 5px rgba(0, 0, 0, 0.1);
            margin-bottom: 20px;
        }
        .category-icon {
            font-size: 48px;
            margin-bottom: 10px;
        }
        .category-title {
            font-size: 18px;
            font-weight: bold;
        }
        a{
            text-decoration: none;
            color:black;
        }
        .nav-links li a{
  text-decoration: none;
  color: white;
  font-size: 18px;
  font-weight: 500;
  padding: 10px 4px;
  transition: all 0.3s ease;
}
        nav{
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  padding: 11px;
  transition: all 0.4s ease;
  color:white;
  background-color:#4070f4;
}
p {
    margin-top: 0;
    margin-bottom: 0rem;
}
    </style>
</head>
<body>

  <section class="home">
    <div class="container">
        <div style="text-align:center;">
            <h1>Action</h1><br>
<!--        <p>Choose your genre to find Category titles here!</p>-->
        </div>
        <br><br>

                
            <a href="/new/1/">
                <li class="category-item1 d-flex flex-row">
                    <span class="category-icon"><img style="margin-left:100px; text-align:center; width:100px; height:120px;" src="https://s3-alpha-sig.figma.com/img/ac51/0afe/9ce2594e309e237a76179d460d61cef5?Expires=1698624000&Signature=ev1B9QG9b-QTlvhCgky-QiuVbxXoW6jZmsKVBU~gdh-USQr~DTreb0PjI2ISvbPYBL7Mhspl-Q49WOJgeboKacYcGhu8XcbymVxr8OnTPQrY0DG59saIQRawoGcVDsYbtcIDBWDl2REbJZadPV8S4el3agcMiGFnwqMQIL6AxxZhJWmgtYEH5147h6slA~d8ZEJ-IFwYiZXB5g~MlnUp7yhkWRInSW28zo3OMcWWQf0LXtft5Wy0dh32Km-mHzq-2Y0uPQnrkh2NTVhi2L14kZISy9XLmkvFkSBhZlqKAit8op3Yqu0ez~TpJu2YaGdYfOd81mtPi63AFtFHOKDZ3g__&Key-Pair-Id=APKAQ4GOSFWCVNEHN3O4" alt=""></span>
                    <div class="ml-5 mt-5">
                        <h2 class="category-title" style="margin-left:300px;" >Surendra</h2>
                    </div>
                </li>
            </a>

                  
            <a href="/new/2/">
                <li class="category-item1 d-flex flex-row">
                    <span class="category-icon"><img style="margin-left:100px; text-align:center; width:100px; height:120px;" src="https://s3-alpha-sig.figma.com/img/119d/d254/5f8e1e7d019b78aa4ca9530ebecfd126?Expires=1698624000&Signature=pAm7s6DV83ShygkrqvcUJQXVccCVprdph9ZRGPNVlQfp2YHnsk-XoSjD-fNoDRL7ODzgyDBeyZwO04Gax7xNfI5Uwi-GENEfIkqA9zgYfO5ewMlU9XBslTVFe1oSgDsUWh~bMA-PHli7PiutmPFH1H1-UMsskUVdazKQ4vSxpe8pBvovLIUdv9WokqOBXkWvVzHB5x0la2Bv4k07fNXkl5aUK5XFqdDCf2PFJRwmBPPnVbXgd9dRtT9OgemL8c2Z5Bm~yqBw9en1dgfHWvfawR2hRRPB2kzsiaYSvFuMWUY6ie-ISLCGCLPQQ~jiTnfKjV6ex8HCR64jgxlOP01bUg__&Key-Pair-Id=APKAQ4GOSFWCVNEHN3O4" alt=""></span>
                    <div class="ml-5 mt-5">
                        <h2 class="category-title" style="margin-left:300px;" >Re:Zero kara </h2>
                    </div>
                </li>
            </a>

                  
            <a href="/new/3/">
                <li class="category-item1 d-flex flex-row">
                    <span class="category-icon"><img style="margin-left:100px; text-align:center; width:100px; height:120px;" src="https://s3-alpha-sig.figma.com/img/25ba/d4dc/fb04df48bf5be7c213c55339a7c2311e?Expires=1698624000&Signature=gphoKPwZPc3hg5YYlUEc0F1KldrkCRZM6-9XJ-svOXHMHF5lpcRKuvFjuPmuKlloRsNAsG3e9dbHiaD0eFadYjasQ8ak97GwLOl1fNeLC1tkZ3hg~zhHOpVFhW6rDAxtGNovnHhHoF59BftNOlBQMwQ3OQW4DpVyX3kE-DH32sIZ8Q3BcS9RMh6Zr~YFiBsHhMdslFf1ASa8TQoTNUpGuFGTNL6wTxd~k-7ibitLSEVPXDmw0IY6Owkwlwv1UzJJcBDyGqgQscm7Np1kVLnG7yDqP4n3uLlysEznJFU~pumXhOkzupSZSpclJDCYUV-BEEqu5O7TPn7CjT0Kib5gVQ__&Key-Pair-Id=APKAQ4GOSFWCVNEHN3O4" alt=""></span>
                    <div class="ml-5 mt-5">
                        <h2 class="category-title" style="margin-left:300px;" >Jojo&#x27;s Bizarre</h2>
                    </div>
                </li>
            </a>

                  
            <a href="/new/7/">
                <li class="category-item1 d-flex flex-row">
                    <span class="category-icon"><img style="margin-left:100px; text-align:center; width:100px; height:120px;" src="https://s3-alpha-sig.figma.com/img/55a2/b92b/25e0d17236aa86648510aac0dc16eec2?Expires=1698624000&Signature=GGLo7N37~EhPFSY2OHQFHhAQkg--Qlt06LzG1z74qh3ifkDIYql5ZWklywTV0m6MB6a4uj0jIAZ5YH52xgoqTWCCXMhPBzpNrrOkYcCUaXLGWEDlCIBXxDRKPo7ynBM2XKyBKwnXj~CsLYmHiNqIJyw1BDlaIMRmP3KarWpz-72fUP1d319b8PMBIVA-F81PQ-xeB9QPWOvnqnivFNiR6sszyRTQlHMbEgwuZ4qyIj7xk8YbLRH-zs01M5OxmPAEEd9GtXhCXr706sJ5JhuEkxyaiRykprzL-v28U6VllKvgZDtr~xFyGSgwFDHy9vW1KDnSkDzwOElnMc0z3TDJWQ__&Key-Pair-Id=APKAQ4GOSFWCVNEHN3O4" alt=""></span>
                    <div class="ml-5 mt-5">
                        <h2 class="category-title" style="margin-left:300px;" >Smash</h2>
                    </div>
                </li>
            </a>

                  

        </ul>
    </div>
    </section>
    <script>
  let nav = document.querySelector("nav");
    window.onscroll = function() {
      if(document.documentElement.scrollTop > 20){
        nav.classList.add("sticky");
      }else {
        nav.classList.remove("sticky");
      }
    }
  </script>

</html>