<html>
    <head>
        <link rel="stylesheet" href="globals.css" />
        <link rel="stylesheet" href="styleguide.css" />
        <link rel="stylesheet" href="style.css" />
    </head>
    <style>
       
       .desktop-7, .desktop-7 * {
box-sizing: border-box;
}
.desktop-7 {
background: #ffffff;
width: 1440px;
height: 1024px;
position: relative;
overflow: hidden;
}
.rectangle-166 {
background: #ffffff;
border-style: solid;
border-color: #000000;
border-width: 1px;
width: 187px;
height: 60px;
position: absolute;
left: 581px;
top: 855px;
}
.rectangle-167 {
background: #244065;
border-style: solid;
border-color: #000000;
border-width: 1px;
width: 243px;
height: 60px;
position: absolute;
left: 768px;
top: 855px;
}
.accept {
color: #fcfdff;
text-align: left;
font: 500 20px 'Inter', sans-serif;
position: absolute;
left: 855px;
top: 873px;
}
.reject {
color: #ff000f;
text-align: left;
font: 500 20px 'Inter', sans-serif;
position: absolute;
left: 640px;
top: 873px;
}
.rectangle-220 {
background: #d9d9d9;
width: 852px;
height: 652px;
position: absolute;
left: 328px;
top: 180px;
}
.rectangle-219 {
background: #d9d9d9;
border-style: solid;
border-color: #000000;
border-width: 1px;
width: 852px;
height: 78px;
position: absolute;
left: 328px;
top: 754px;
}
.pdf-download {
color: #000000;
text-align: center;
font: 500 16px 'Poppins', sans-serif;
position: absolute;
left: 421px;
top: 787px;
width: 189px;
height: 21px;
}
.downloads {
width: 85px;
height: 65px;
position: absolute;
left: 1026px;
top: 771px;
}
.ellipse-42 {
border-radius: 50%;
width: 50px;
height: 50px;
position: absolute;
left: 1100px;
top: 197px;
}
.abuja-nigeria {
color: #000000;
text-align: left;
font: 300 14px 'Poppins', sans-serif;
position: absolute;
left: 497px;
top: 648px;
width: 162px;
height: 18px;
}
.fixed-top {
    position: fixed;
    top: 0;
    right: 0;
    left: 0;
    z-index: 1030;
}




</style>
    <body>
      <header id="site-header" class="fixed-top">
         <div class="container">
             <nav class="navbar navbar-expand-lg stroke p-0">
                 <h1> <a class="navbar-brand" href="index.html">
                         <span class="fa fa-bell-o" aria-hidden="true"></span> Blog Store
                     </a></h1>
                 <!-- if logo is image enable this   
         <a class="navbar-brand" href="#index.html">
             <img src="image-path" alt="Your logo" title="Your logo" style="height:35px;" />
         </a> -->
                 <button class="navbar-toggler  collapsed bg-gradient" type="button" data-toggle="collapse" data-target="#navbarTogglerDemo02" aria-controls="navbarTogglerDemo02" aria-expanded="false" aria-label="Toggle navigation">
                     <span class="navbar-toggler-icon fa icon-expand fa-bars" aria-hidden="true"></span>
                     <span class="navbar-toggler-icon fa icon-close fa-times" aria-hidden="true"></span>
                 </button>
       
                 <div class="collapse navbar-collapse" id="navbarTogglerDemo02">
                     <ul class="navbar-nav ml-lg-5 mr-lg-auto">
                         <li class="nav-item active">
                             <a class="nav-link" href="index.html">Home <span class="sr-only">(current)</span></a>
                         </li>
                         <li class="nav-item @@about__active">
                             <a class="nav-link" href="about.html">About</a>
                         </li>
                         <li class="nav-item @@contact__active">
                             <a class="nav-link" href="contact.html">Contact</a>
                         </li>
                     </ul>
       
                     <!--/search-right-->
                     <div class="navbar-nav search-right nav-item dropdown">
                         <a class="nav-link dropdown-toggle" href="#Pages" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                             <span class="fa fa-search" aria-hidden="true"></span>
                         </a>
                         <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                             <div class="search_form">
                                 <form action="search-results.html" method="GET">
                                     <input type="text" placeholder="Search">
                                     <button type="submit" class="btn" value=""><span class="fa fa-search" aria-hidden="true"></span></button>
                                 </form>
                             </div>
                         </div>
                     </div>
                     <!--//search-right-->
                 </div>
                 <!-- toggle switch for light and dark theme -->
                 <div class="mobile-position">
                     <nav class="navigation">
                         <div class="theme-switch-wrapper">
                             <label class="theme-switch" for="checkbox">
                                 <input type="checkbox" id="checkbox">
                                 <div class="mode-container">
                                     <i class="gg-sun"></i>
                                     <i class="gg-moon"></i>
                                 </div>
                             </label>
                         </div>
                     </nav>
                 </div>
                 <!-- //toggle switch for light and dark theme -->
             </nav>
         </div>
       </header>
       <!-- For more settings use the AutoHTML plugin tab ... -->
<div class="desktop-7" >
   <div class="rectangle-166" >
   </div>
   <div class="rectangle-167" >
   </div>
   <div class="accept" >
   Accept </div>
   <div class="reject" >
   Reject </div>
   <div class="rectangle-220" >
   </div>
   <div class="rectangle-219" >
   </div>
   <div class="pdf-download" >
   pdf download </div>
   <img class="downloads" src="https://s3-alpha-sig.figma.com/img/fa30/2eb9/61339c582404b104091478b5447001ba?Expires=1698624000&Signature=cB6lT2yK5HwSdSiSFinka3DsVlC963f3D-GaFiTzGDAC1pKui6xv45j~XPNpqZUx1Cv~a7xe68XAYI~qcjfpu9EW9PeFlf2gtScgf~7o4RGVOjjZqM5cpo81d1XhPWTDmy80hZKwXuspW~JQjN1wjE96f8SaAtXrtEDZq2~xCUV~WtbbudZbrHwDxXfwkP78h7mYwUVZv7buiQKzIkpREfeVS0Ud~nzr-NQ7rRagJ5sWWYCMOyoqodYIByK0y-y1VrZxfBqnYez3YTBOZCi7WuPozRoIs0a-4UWor268Oiypkfn-6xd1qfWrn8U~oPaH5FKc3ypXSrqkxKsUJQWzdw__&Key-Pair-Id=APKAQ4GOSFWCVNEHN3O4" />
   <img class="ellipse-42" src="https://s3-alpha-sig.figma.com/img/b986/610a/98b82c5a55f95b33fe3202eab9f8ae55?Expires=1698624000&Signature=EivMaQ8BBQkI39cGxqlgmAvbeF-OqVhIcHmQVxBouQKPieRWwRF6x5o3ra3JmnfzVWtUgs5OafKxQGhAGjAf~-aVIy1Np~MS7kSGilWKQkpFs9~jeJIBWOmaO5zL2p4U9pb7X9d0FdAatVUmAJC2xFYTneLowu3VS8jyXXNGduCYWo55sFIgGMwqAcAMQNlvyEi9ZFay66lK1EZdCXHhSr4MxAWoyCUHQV4RzpLLYNQ2B0AoNw9QlMiLwOb5qTpsFlwWmBqsk0MCPpX3GxBpzc9z2TIoq1QkvXac3fGs~woKUBnPkPGjVG-LpTS7C-a6v4awzubgRSvesC1KWzRKAw__&Key-Pair-Id=APKAQ4GOSFWCVNEHN3O4" />
   <div class="abuja-nigeria" >
   Abuja, Nigeria </div>
   </div>

    </body>
    </html>