<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Category Page </title>

    <style>
      .container {
            max-width: 1200px;
            margin: 20px auto;
            padding: 20px;

        }
        .category-list {
            list-style: none;
            padding: 0;
            text-align: center;
        }
        .category-item {
            background-color: #fff;
            padding: 20px;
            border-radius: 5px;
            box-shadow: 0 0 5px rgba(0, 0, 0, 0.1);
            margin-bottom: 20px;
        }
        .category-icon {
            font-size: 48px;
            margin-bottom: 10px;
        }
        .category-title {
            font-size: 18px;
            font-weight: bold;
        }

    </style>
</head>
<body>
    <div class="container">
        <div style="text-align:center;">
            <h1>Categories</h1><br>
        </div>
        <br><br>
        <ul class="category-list">
            <a href="/romance/" style="text-decoration: none;">
            <li class="category-item">
                <div class="category-title">Divroce lawyer</div>
            </li>
            </a>
            <a href="/drama/" style="text-decoration: none;">
                <li class="category-item">
                <div class="category-title">Civil Lawyer</div>
            </li>
            </a>
            <a href="/comedy/" style="text-decoration: none;">
                <li class="category-item">
                <div class="category-title">Family lawyer</div>
            </li>
            </a>
            <a href="/horror/" style="text-decoration: none;">
                 <li class="category-item">
                <div class="category-title">Criminal lawyer</div>
            </li>
            </a>

        </ul>
    </div>
</body>
</html>